class Main{
    public static void main(String args[]){
        int[] a={10,20,30,40,50,60,70};
        int n=33;
        boolean flag=false;
        int l=0;
        int r=a.length-1;
        while(l<=r){
            int m=(l+r)/2;
            if(a[m]== n){
                flag=true;
            }
            else if(n<a[m]){
                r=m-1;
            }
            else if(n>a[m]){
                l=m+1;
            }
        }
        if(flag==true){
            System.out.println("Found");
        }
        else{
            System.out.println("Not found");
        }
    }
}
