class Solution {
    public String longestPalindrome(String s) {
         String res=s.substring(0,1);
        int n=s.length();
        for(int l=0;l<n-1;l++){
            for(int r=l;r<n;r++){
              String ss=(s.substring(l,r+1));
               int x=0;
               int y=ss.length()-1;
               boolean flag=true;
               while(x<y){
                   if(ss.charAt(x)==ss.charAt(y)){
                       x++;
                       y--;
                   }
                   else{
                      flag=false; 
                      break;
                   }
               }
               if(flag==true){
                  // System.out.println(ss+ " Palindrome");
                   if(ss.length()>res.length()){
                       res=ss;
                   }
               }
               else{
                   //System.out.println(ss+ " not palindrome");
               }
            }
        }
        return res;
    }
}
